<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table-style {
            border-collapse: collapse;
            height: 200px;
            width: 200px;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>

<body>
    <table border=1 class="table-style">
        <caption>A test table with merged cells</caption>
        <tr>
            <th rowspan="2 ">Web Language</th>
            <td colspan="2">HTML</td>

            <td>java</td>
        </tr>
        <tr>
            <td>PHP</td>
            <td>JS</td>
            <td rowspan="2">3.00</td>

        </tr>
        <th>Framework</th>
        <td>CI</td>
        <td>Bootstrap</td>

        </tr>
    </table>
</body>

</html>