<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <p>Name: <input type="text" name="" id=""> </p>
        <p>Phone number: <input type="number" name="" id=""></p>
        <p>Email: <input type="email" name="" id=""></p>
    </form>
    <fieldset>
        <legend>Select your pitha</legend>
        <p><label for="Chitoi"><input type="radio" name="pitha" id="Chitoi">chitoi</label></p>
        <p><label for="vapa"><input type="radio" name="pitha" id="vapa">vapa</label></p>
        <p><label for="Tal_pitha"><input type="radio" name="pitha" id="Tal_pitha">Tal_pitha</label></p>
    </fieldset>
    <fieldset>
        <legend>select your vorta</legend>
        <p><label for="sotki"><input type="checkbox" name="vorta" id="sotki">sotki</label></p>
        <p><label for="sorisa"><input type="checkbox" name="vorta" id="sorisa">sorisa</label></p>
        <p><label for="ghor"><input type="checkbox" name="vorta" id="ghor">ghor</label></p>
    </fieldset>
    <p><label for="">Instaction: <textarea name="" id="" cols="30" rows="10"></textarea></label></p>
    <button>Submit your</button>
</body>

</html>